<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React em Páginas html já existentes</title>



</head>

<body>
    <p>Olá React ex 3 - Ciclos de vida</p>
    <div id="root"></div>

    <!-- 3 -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- 5 -->
    <!-- Nota: importado para fazer um transpile/leitur do html dentro de um script-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


    <!-- Nota: type text/babel irá fazer com que se consiga fazer um transpile do html para javascript -->
    <script type="text/babel" src="./src/index.js"></script>
</body>

</html>