<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React em Páginas html já existentes</title>

    <!-- Adicionar o React. -->
    <!-- Nota: ao fazer o deploy, substitua "development.js" por "production.min.js". -->


</head>

<body>
    <p>Olá React 1</p>
    <!-- 1 -->
    <div id="root"></div>

    <!-- 2 -->
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->

    <!-- 5 -->
    <!-- Nota: importado para fazer um transpile/leitura do html dentro de um script-->
    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->


    <!-- Nota: type text/babel irá fazer com que se consiga fazer um transpile do html para javascript -->

    <!-- 6 -->
    <!-- <script type="text/babel"> -->
    <script>


        // 3

        const root = document.getElementById('root');
        //ReactDOM.render('Devo aparecer no ecrã!', root)

        // 4 -> comentar a linha ReactDOM.render('Devo aparecer no ecrã!', root)
        // ReactDOM.render(<h1>Título</h1>, root)

    </script>
</body>

</html>